{
  "authors": [
    {
      "email": "rizalvindwiky@gmail.com",
      "name": "Rizalfin Dwiky"
    },
    {
      "name": "Tighten Co. (original Ziggy authors)"
    }
  ],
  "autoload": {
    "psr-4": {
      "RzlZone\\ZiggyRoute\\": "src/php"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true,
      "pestphp/pest-plugin": true
    },
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "description": "Generates a Blade directive exporting all of your named Laravel routes. Also provides a nice route() helper function in JavaScript.",
  "extra": {
    "laravel": {
      "providers": [
        "RzlZone\\ZiggyRoute\\ZiggyServiceProvider"
      ]
    }
  },
  "homepage": "https://github.com/rzl-zone/ziggy-route",
  "keywords": [
    "laravel",
    "routes",
    "route",
    "ziggy",
    "js",
    "ts",
    "javascript",
    "typescript",
    "rzl zone ziggy route",
    "rzl",
    "rzl app",
    "rzl zone",
    "rzl ziggy",
    "rzl-app",
    "rzl-zone",
    "rzl-ziggy",
    "ziggy-route",
    "ziggy route"
  ],
  "license": "MIT",
  "name": "rzl-zone/ziggy-route",
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "laravel/framework": ">=9.0",
    "php": ">=8.1"
  },
  "require-dev": {
    "laravel/folio": "^1.1",
    "orchestra/testbench": "^7.0 || ^8.0 || ^9.0 || ^10.0",
    "pestphp/pest": "^2.26|^3.0",
    "pestphp/pest-plugin-laravel": "^2.4|^3.0"
  }
}
